.services{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 10px;
}

@media only screen and (max-width: 600px)  {
    .services{
        grid-template-columns: repeat(1 , 1fr);
    }
}

@media only screen and (min-width: 601px) and (max-width:900px) {
    .services{
        grid-template-columns: repeat(2 , 1fr);
    }
}
